{
  "name": "@datapulse/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "vitest run",
    "typecheck": "vue-tsc --noEmit && tsc -p tsconfig.e2e.json",
    "build": "vue-tsc --noEmit && vite build"
  },
  "dependencies": {
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/state": "^6.7.1",
    "@codemirror/view": "^6.43.7",
    "@datapulse/plugin-sdk": "workspace:*",
    "@datapulse/schema": "workspace:*",
    "@lucide/vue": "^1.27.0",
    "@tanstack/vue-virtual": "^3.13.35",
    "codemirror": "^6.0.2",
    "echarts": "^6.1.0",
    "jsonschema": "^1.5.0",
    "moveable": "^0.53.0",
    "pinia": "^3.0.0",
    "selecto": "^1.26.3",
    "vue": "^3.5.0",
    "vue-echarts": "^8.0.1",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^22.20.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.0",
    "happy-dom": "^18.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0",
    "vue-tsc": "^3.0.0"
  }
}
